{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureKeyVault": {
    "VaultUri": "https://kvdevcusmpleetcx.vault.azure.net/"
  },
  "AzureContentUnderstanding": {
    "Endpoint": "https://aisdevcusmpleetcx.cognitiveservices.azure.com/"
  },
  "AzureStorage": {
    "AccountName": "sadevcusmpleetcx",
    "ContainerName": "samples"
  }
}
