{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureKeyVault": {
    "VaultUri": ""
  },
  "AzureContentUnderstanding": {
    "Endpoint": ""
  },
  "AzureStorage": {
    "AccountName": "",
    "ContainerName": "samples"
  }
}
